{
  "name": "homebridge-esphome-haier-ac",
  "version": "2.0.1",
  "description": "Homebridge plugin for ESPHome Haier AC accessories",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Faisalthe01/homebridge-esphome-haier-ac.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge-esphome",
    "homebridge-esphome-haier-ac",
    "esphome",
    "climate"
  ],
  "author": "Faisalthe01",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "homebridge": ">=1.5.0"
  },
  "preferGlobal": true,
  "dependencies": {
    "@2colors/esphome-native-api": "^1.2.3"
  },
  "devDependencies": {
    "eslint": "^8.46.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": ""
  }
}
